class Solution(object):
    def validateStackSequences(self, pushed, popped):
        """
        :type pushed: List[int]
        :type popped: List[int]
        :rtype: bool
        """
        m = len(pushed)
        n = len(popped)
        i,j = 0,0
        stack = []
        while i < m:
            stack.append(pushed[i])                 
            while stack and stack[-1] == popped[j]:
                stack.pop()
                j += 1  
            i+=1              
        return j == n
        ## 时间复杂度 O（N） 空间复杂度O（N）